<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>REEL LOUD film festival</title>
        <style>
            body{
                background: url('space2.jpg');
                background-size: cover;
                margin: 0px;
            }

            @font-face {
                font-family: 'engebrechtreexpanded';
                src: url('engebrechtre ex.ttf'); 
                font-weight: normal;
                font-style: normal;

            }

            .bg {
                height: 100%; 
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                position: relative;
            }

            .logo {
                position: fixed;
                left: 15%;
                top:15%;
            }

            .bg .escape a{
                font-size: 3rem;
                color: white;
                font-family: engebrechtreexpanded;
                text-decoration: none;
                padding: 8px;
                position: fixed;
                bottom: 20%; left:15%;
                border: 5px solid white;
                border-radius: 30px;

            }
            .bg .escape a:hover{
                background-color: rgba(255, 255, 102, 0.4);
            }
            #animation{
                position:absolute;
                top:3%; left:50%;
                
            }
          
           
          
            
        </style>
	</head>
	<body>
		<div class="bg">
            <img src="logo2.png" class="logo"></img>
            <p class="escape"><a href="index.html">Escape</a></p>
        </div>
        <div id="animation">
            <img src="animation5.gif"/>
        </div>
	</body>
</html>