<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
  <style>


  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .mySlides{
      display: none;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color:black;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 30px;
    left: 10px;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    /*transition: background-color 0.6s ease;*/
  }

  .active{
      background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size 
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }*/
  </style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="spring.gif" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="water.gif" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="fall.gif" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="snow.gif" style="width:100%">
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName('dot');
showSlides();

function showSlides() {

  /*
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (let i = 0; i < dots.length; i++) {
    dots[i].style.backgroundColor = "#bbb";
  }
  
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].style.backgroundColor = "black";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  */
  //my code below
  if(slideIndex > 0){
    slides[slideIndex-1].style.display = "none";
    dots[slideIndex-1].style.backgroundColor = "#bbb";
  }
  if(slideIndex >= slides.length) {slideIndex = 0;}
  slides[slideIndex].style.display = "block";
  dots[slideIndex].style.backgroundColor = "black";
  
  slideIndex++;
  setTimeout(showSlides, 2000);

} 
</script>

</body>
</html> 
